<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://i.imgur.com/DxyfoBm.png" type="image/png">
    <title>Portfolio - JUBA SIDI MOUSSA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500&family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>
<body class="bg-dark text-light">

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-black fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">juba</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#about">À propos</a></li>
                    <li class="nav-item"><a class="nav-link" href="#skills">Compétences</a></li>
                    <li class="nav-item"><a class="nav-link" href="#experience">Expériences</a></li>
                    <li class="nav-item"><a class="nav-link" href="#projects">Projets</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <header class="hero text-center py-5">
        <div class="container">
            <h1 class="display-4 text-shadow">Mon Portfolio</h1>
            <p class="lead text-shadow">Étudiant en master Digital Youth Marketing à l'Université de Poitiers | Passionné par la transformation digitale et les jeux vidéo.</p>
            <a href="#about" class="btn btn-warning btn-lg">Découvrir mon univers</a>
        </div>
    </header>

<!-- About Section -->
<section id="about" class="py-5 bg-dark">
    <div class="container">
        <div class="row text-center">
            <div class="col-12">
                <h2>À propos de moi</h2>
                <p class="lead">Je m'appelle Juba Sidi Moussa, étudiant en marketing digital à l'université de Poitiers, passionné par l'innovation et la transformation numérique. Je suis curieux, créatif et toujours à la recherche de nouvelles façons de connecter les marques aux jeunes générations. Mon parcours m’a permis de découvrir différentes facettes du marketing, que ce soit dans le secteur bancaire ou dans la grande distribution, ce qui m’a donné une expérience préalable en gestion de projet et en stratégie digitale.
                    <br><br>
                    Je m'intéresse aussi au développement web, une passion qui me permet d'ajouter une touche technique à mes compétences en marketing, l'un de mes projets est bien ce site. Si tu veux en savoir plus sur mon parcours ou discuter de projets, n’hésite pas à me contacter.
                </p>
            </div>
        </div>
        <!-- Conteneur de la photo en forme de bulle -->
        <div class="row justify-content-center">
            <div class="col-md-4">
                <div class="floating-bubble">
                    <img src="https://i.imgur.com/ZJ1s6QT.jpeg" alt="Juba Sidi Moussa" class="img-fluid rounded-circle">
                </div>
            </div>
        </div>
    </div>
</section>


    <!-- Skills Section -->
    <section id="skills" class="py-5 bg-black">
        <div class="container">
            <div class="row text-center">
                <div class="col-12">
                    <h2>Compétences</h2>
                    <p class="lead">Voici un aperçu de mes compétences techniques.</p>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-4">
                    <h4>Gestion de Projet Marketing</h4>
                    <ul class="list-unstyled">
                        <li>capacité rédactionnelle</li>
                        <li>Community Management</li>
                        <li>suivi des KPI + SEO</li>
                        <li>Canva, base en photoshop</li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h4>Analyse et Stratégie de Marché</h4>
                    <ul class="list-unstyled">
                        <li>Benchmark</li>
                        <li>Analyse de donnée et insight </li>
                        <li>Google Analytics</li>
                         <li>Meta busines suit</li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h4>Base en langauge de programmation</h4>
                    <ul class="list-unstyled">
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JS</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

<!-- Experience Section -->
<section id="experience" class="py-5 bg-dark">
    <div class="container">
        <div class="row text-center">
            <div class="col-12">
                <h2>Expériences</h2>
                <p class="lead">Voici mes principales expériences en Marketing</p>
            </div>
        </div>
        <div class="row">
            <!-- Stage Dylia Negoce -->
            <div class="col-md-6">
                <div class="card bg-black text-light mb-3">
                    <div class="card-body">
                        <div class="d-flex align-items-center">
                            <img src="https://i.imgur.com/QEoyHiy.png" alt="Dylia Negoce" class="me-3" width="40" height="40">
                            <h5 class="card-title">Stage Dylia Negoce</h5>
                        </div>
                        <p class="card-text">chargé marketing digital dans secteur de garnde distribution.</p>
                    </div>
                </div>
            </div>
            <!-- Stage CNEP Banque -->
            <div class="col-md-6">
                <div class="card bg-black text-light mb-3">
                    <div class="card-body">
                        <div class="d-flex align-items-center">
                            <img src="https://i.imgur.com/dlaSrxh.png" alt="CNEP Banque" class="me-3" width="40" height="40">
                            <h5 class="card-title">Stage - CNEP Banque</h5>
                        </div>
                        <p class="card-text">Stage en gestion de la relation client (CRM) à la CNEP Banque.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


    <!-- Projects Section -->
    <section id="projects" class="py-5 bg-black">
        <div class="container">
            <div class="row text-center">
                <div class="col-12">
                    <h2>Mes Projets</h2>
                    <p class="lead">Voici quelques-uns de mes projets réalisé au cours de mon parcour académique.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="card bg-dark text-white border-warning">
                        <img src="https://i.imgur.com/BuhMFe0.jpeg" class="card-img-top" alt="Projet 1">
                        <div class="card-body">
                            <h5 class="card-title">Licensing Sanrio : Kuromi & My Melody</h5>
                            <p class="card-text"> Projet durant ce master pour une collaboration stratégique pour le licensing des personnages emblématiques de Sanrio. Gestion des droits et lancement de campagnes ciblées.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card bg-dark text-white border-warning">
                        <img src="https://i.imgur.com/LlJ2ejo.png" class="card-img-top" alt="Projet 2">
                        <div class="card-body">
                            <h5 class="card-title">Étude de Marché : Topla</h5>
                            <p class="card-text">Analyse complète du marché des jeux de société et recommandations stratégiques pour optimiser le positionnement de Topla.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card bg-dark text-white border-warning">
                        <img src="https://i.imgur.com/wZesY9M.png" class="card-img-top" alt="Projet 3">
                        <div class="card-body">
                            <h5 class="card-title">Marketing Mobile : Dylia market</h5>
                            <p class="card-text">Développement d’une stratégie mobile pour booster la visibilité et les conversions via des campagnes digitales performantes lors d'un stage de fin d'étude.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Academic Background Section -->
    <section id="education" class="py-5 bg-dark">
        <div class="container text-center">
            <h2>Mon Parcours Académique</h2>
            <p class="lead">Voici les deux universités où j'ai eu la chance d'étudier :</p>
            <div class="row">
                <div class="col-md-6">
                    <img src="https://i.imgur.com/8Qlj7PL.png" alt="Université 1" class="img-fluid mb-3" style="width: 150px;">
                    <h4>Université de Poitiers, CEPE | France</h4>
                    <p>Master en Digital Youth Marketing</p>
                </div>
                <div class="col-md-6">
                    <img src="https://i.imgur.com/3WhUTpg.png" alt="Université 2" class="img-fluid mb-3" style="width: 150px;">
                    <h4>Université UMMTO | Algérie</h4>
                    <p>Master en Management Marketing</p>
                </div>
            </div>
        </div>
    </section>
 <section id="contact" class="py-5">
    <div class="container text-center">
        <h2>Contactez-moi</h2>
        <p class="lead">Si vous souhaitez discuter de projets ou me proposer un stage, n'hésitez pas à me contacter !</p>
        <form action="https://formspree.io/f/xkgnbrnq" method="POST">
            <div class="row">
                <div class="col-md-6">
                    <div class="mb-3">
                        <input type="text" class="form-control" name="name" placeholder="Votre Nom" required>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="mb-3">
                        <input type="email" class="form-control" name="email" placeholder="Votre Email" required>
                    </div>
                </div>
            </div>
            <div class="mb-3">
                <textarea class="form-control" name="message" placeholder="Votre Message" required></textarea>
            </div>
            <button type="submit" class="btn btn-warning">Envoyer</button>
        </form>
        </div>
    </section>
        </div>
  <!-- Section Social Links -->
<section id="social" class="py-5 bg-dark text-white text-center">
    <div class="container">
        <h2>Suivez-moi sur les réseaux sociaux</h2>
        <div class="social-links">
            <a href="https://www.facebook.com/juba.sidimoussa.1/?locale=fr_FR" class="social-icon" target="_blank">
                <img src="https://i.imgur.com/8YNyFwA.png" alt="Facebook" width="40" height="40">
            </a>
            <a href="https://www.linkedin.com/in/juba-sidi-moussa-777a13280/" class="social-icon" target="_blank">
                <img src="https://i.imgur.com/2B5HkAR.png" alt="LinkedIn" width="40" height="40">
            </a>
            <a href="mailto:juba.sidi.moussa@gmail.com" class="social-icon" target="_blank">
                <img src="https://i.imgur.com/nEun7Df.png" alt="Email" width="40" height="40">
            </a>
        </div>
    </div>
</section>
  <!-- Section CV Download -->
<section id="cv" class="py-5 text-center">
    <div class="container">
        <h2>Téléchargez mon CV</h2>
        <a href="https://drive.google.com/file/d/1WMF1rShUYD68kqn5SbzYJ-EImDMXyewJ/view?usp=sharing" class="btn btn-success" download>Télécharger CV</a>
    </div>
</section>
    </section>

    <!-- Footer -->
    <footer class="text-center text-light bg-dark py-3">
        <p>© 2024 JUBA SIDI MOUSSA - Tous droits réservés.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>
