* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Press Start 2P', cursive;  /* Police de type rétro GTA */
    color: #fff;
    background-color: #1c1c1c;
    line-height: 1.6;
}

/* ------------------------ TYPOGRAPHIE ------------------------ */
h1, h2, h3, h4, h5, h6 {
    text-transform: uppercase;
    font-family: 'Press Start 2P', cursive;
    letter-spacing: 2px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

h1 {
    font-size: 4rem;
    color: #f7f7f7;
}

h2 {
    font-size: 2.5rem;
    color: #ffdb58;  /* Jaune GTA */
}

/* ------------------------ NAVBAR ------------------------ */
.navbar {
    background-color: #222;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.7);
}

.navbar .navbar-brand {
    font-size: 2rem;
    font-family: 'Press Start 2P', cursive;
    color: #f7f7f7;
    letter-spacing: 3px;
    text-transform: uppercase;
}

.navbar .navbar-nav .nav-link {
    color: #f7f7f7;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    padding: 12px 20px;
    font-size: 1.1rem;
}

.navbar .navbar-nav .nav-link:hover {
    color: #ffdb58;  /* Jaune GTA */
    text-decoration: none;
    transition: color 0.3s ease;
}

/* ------------------------ HERO SECTION ------------------------ */
.hero {
    background-image: url('https://i.imgur.com/ejthhXv.jpeg'); /* Image de fond GTA style */
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    padding: 100px 20px;
    position: relative;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center; /* Centrage vertical */
    align-items: center; /* Centrage horizontal */
  
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);  /* Légère ombre pour lisibilité */
}

.hero h1 {
    font-size: 4.5rem;
    text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.9);
    color: #f7f7f7;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.5rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
    color: #ffdb58;
    margin-top: 20px;
    margin-bottom: 30px;
}

.hero a {
    background-color: #ffdb58;
    color: #1c1c1c;
    text-transform: uppercase;
    padding: 15px 40px;
    font-size: 1.2rem;
    border: 3px solid #ffdb58;
    border-radius: 30px;
    margin-top: 30px;
    display: inline-block;
    transition: all 0.3s ease;
}

.hero a:hover {
    background-color: #1c1c1c;
    color: #ffdb58;
    border-color: #f7f7f7;
}
.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);  /* Légère ombre pour lisibilité */
    z-index: 1;
    pointer-events: none; /* Désactive l'interaction avec l'ombre */
}


/* ------------------------ ABOUT SECTION ------------------------ */
#about {
    padding: 80px 0;
    background-color: #333;
    text-align: center;
}

#about h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #ffdb58;
}

#about p {
    font-size: 1.2rem;
    color: #f7f7f7;
    margin-top: 20px;
}

/* ------------------------ PROJECTS SECTION ------------------------ */
#projects {
    background-color: #1c1c1c;
    padding: 80px 20px;
}
#projects h2 {
    font-size: 2.5rem;
    color: #ffdb58;  /* Jaune GTA */
    text-transform: uppercase;
    margin-bottom: 20px;
    position: relative;
    z-index: 1;
}

.card {
    border: 2px solid #ffdb58;
    border-radius: 12px;
    margin-bottom: 30px;
    overflow: hidden;
    position: relative;
    background-color: #212121;
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.card:hover img {
    transform: scale(1.1);
}

.card-body {
    padding: 20px;
}

.card-title {
    font-size: 1.5rem;
    font-family: 'Press Start 2P', cursive;
    color: #ffdb58;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 15px;
}

.card-text {
    font-size: 1rem;
    color: #f7f7f7;
    line-height: 1.5;
}

/* ------------------------ CONTACT FORM ------------------------ */
#contact {
    padding: 80px 20px;
    background-color: #222;
    text-align: center;
}

#contact h2 {
    font-size: 2.5rem;
    color: #ffdb58;
    margin-bottom: 30px;
}

.form-control {
    background-color: #333;
    border: 2px solid #444;
    color: #fff;
    padding: 10px;
    margin-bottom: 20px;
    font-size: 1rem;
    border-radius: 5px;
}

.form-control:focus {
    border-color: #ffdb58;
    box-shadow: 0 0 5px rgba(255, 219, 88, 0.7);
}

textarea.form-control {
    resize: none;
    height: 150px;
}

button[type="submit"] {
    background-color: #ffdb58;
    color: #1c1c1c;
    border: none;
    padding: 15px 40px;
    font-size: 1.2rem;
    border-radius: 30px;
    margin-top: 20px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

button[type="submit"]:hover {
    background-color: #1c1c1c;
    color: #ffdb58;
}

/* ------------------------ FOOTER ------------------------ */
footer {
    background-color: #1c1c1c;
    text-align: center;
    color: #fff;
    padding: 20px;
    border-top: 2px solid #ffdb58;
}

footer p {
    font-size: 1rem;
}

/* ------------------------ MEDIA QUERIES ------------------------ */

/* Small devices */
@media (max-width: 768px) {
    .hero h1 {
        font-size: 3.5rem;
    }

    .hero p {
        font-size: 1.2rem;
    }

    .card-title {
        font-size: 1.2rem;
    }

    .card-text {
        font-size: 0.9rem;
    }
}
/* ------------------------ SKILLS SECTION ------------------------ */
#skills {
    background-color: #333;
    padding: 80px 20px;
}

#skills h2 {
    font-size: 2.5rem;
    color: #ffdb58;
    text-transform: uppercase;
    margin-bottom: 20px;
}

#skills .row .col-md-4 {
    margin-bottom: 30px;
}

#skills ul {
    list-style-type: none;
    padding-left: 0;
}

#skills ul li {
    font-size: 1.2rem;
    color: #f7f7f7;
    margin-bottom: 10px;
}

/* ------------------------ EXPERIENCE SECTION ------------------------ */
#experience {
    background-color: #1c1c1c;
    padding: 80px 20px;
}

#experience h2 {
    font-size: 2.5rem;
    color: #ffdb58;
    margin-bottom: 30px;
}

#experience .card {
    background-color: #212121;
    color: #f7f7f7;
    border: 2px solid #ffdb58;
}

#experience .card-title {
    font-size: 1.5rem;
    color: #ffdb58;
    text-transform: uppercase;
    margin-bottom: 15px;
}

#experience .card-text {
    font-size: 1rem;
    color: #f7f7f7;
}

/* ------------------------ CONTACT FORM ------------------------ */
#contact {
    background-color: #222;
    padding: 80px 20px;
}

/* ------------------------ FOOTER ------------------------ */
footer {
    background-color: #1c1c1c;
    color: #fff;
    padding: 20px;
    text-align: center;
    font-size: 1rem;
    border-top: 2px solid #ffdb58;
}
/* ------------------------ RESET / BASE STYLES ------------------------ */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Orbitron', sans-serif; /* Changement de la police */
    color: #fff;
    background-color: #1c1c1c;
    line-height: 1.6;
}

/* ------------------------ TYPOGRAPHIE ------------------------ */
h1, h2, h3, h4, h5, h6 {
    text-transform: uppercase;
    font-family: 'Orbitron', sans-serif; /* Changement de la police */
    letter-spacing: 2px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

h1 {
    font-size: 4rem;
    color: #f7f7f7;
}

h2 {
    font-size: 2.5rem;
    color: #ffdb58;
}

/* ------------------------ EXPERIENCE SECTION ------------------------ */
#experience {
    background-color: #1c1c1c;
    padding: 80px 20px;
}

#experience h2 {
    font-size: 2.5rem;
    color: #ffdb58;
    margin-bottom: 30px;
}

#experience .card {
    background-color: #212121;
    color: #f7f7f7;
    border: 2px solid #ffdb58;
}

#experience .card-body {
    display: flex;
    align-items: center;
}

#experience .experience-logo {
    width: 40px; /* Taille du logo */
    height: auto;
    margin-right: 20px;
}

#experience .card-title {
    font-size: 1.5rem;
    color: #ffdb58;
    text-transform: uppercase;
    margin-bottom: 15px;
}

#experience .card-text {
    font-size: 1rem;
    color: #f7f7f7;
}

/* ------------------------ SKILLS SECTION ------------------------ */
#skills {
    background-color: #333;
    padding: 80px 20px;
}

#skills h2 {
    font-size: 2.5rem;
    color: #ffdb58;
    text-transform: uppercase;
    margin-bottom: 20px;
}

#skills .row .col-md-4 {
    margin-bottom: 30px;
}

#skills ul {
    list-style-type: none;
    padding-left: 0;
}

#skills ul li {
    font-size: 1.2rem;
    color: #f7f7f7;
    margin-bottom: 10px;
}

/* ------------------------ FOOTER ------------------------ */
footer {
    background-color: #1c1c1c;
    color: #fff;
    padding: 20px;
    text-align: center;
    font-size: 1rem;
    border-top: 2px solid #ffdb58;
}
#education {
    background-color: #121212;
    color: #fff;
    padding: 60px 0;
}

#education .img-fluid {
    max-width: 150px;
    margin-bottom: 20px;
    transition: transform 0.3s ease;
}

#education .img-fluid:hover {
    transform: scale(1.1);
}

#education h4 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 10px;
}

#education p {
    font-size: 1.1rem;
    font-weight: 400;
}
#social {
    background-color: #121212; /* Fond sombre pour la section des réseaux sociaux */
    color: #fff;               /* Texte clair */
    padding: 60px 0;
}

#social h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

#social .social-links {
    display: flex;
    justify-content: center;
    gap: 20px;
}

#social .social-links .social-icon {
    display: inline-block;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

#social .social-links .social-icon:hover {
    transform: scale(1.1); /* Légère mise à l'échelle au survol */
    opacity: 0.8; /* Effet de transparence au survol */
}

#social .social-links img {
    width: 40px;
    height: 40px;
    object-fit: cover;
}
#cv {
    background-color: #121212; /* Fond sombre pour la section du CV */
    padding: 60px 0;
    color: #fff;
}

#cv h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

#cv .btn-success {
    background-color: #f1c40f; /* Jaune GTA */
    color: white;
    font-size: 1.1rem;
    border-radius: 25px;
    padding: 12px 30px;
    transition: background-color 0.3s ease;
}

#cv .btn-success:hover {
    background-color: #f39c12; /* Jaune plus foncé pour l'effet au survol */
}
/* About Section */
#about {
    background-color: #222;
    color: white;
    padding-top: 50px;
    padding-bottom: 50px;
}

/* Bulle flottante */
.floating-bubble {
    position: relative;
    animation: float 3s ease-in-out infinite;
    margin-top: 30px;
    z-index: 2;
}

.floating-bubble img {
    width: 150px;  /* Taille de l'image */
    height: 150px; /* Taille de l'image */
    object-fit: cover;
    border-radius: 50%; /* Rend l'image ronde (bulle) */
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3); /* Ombre pour l'effet de flottement */
}

/* Animation de la bulle (flottement) */
@keyframes float {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-20px);
    }
    100% {
        transform: translateY(0);
    }
}

/* Améliorer l'ombre et la réactivité */
.floating-bubble img:hover {
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.5);
    transform: scale(1.05);
    transition: all 0.3s ease-in-out;
}
